<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Creative Digital Agency</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="top-bar">
      <div class="logo">LANDING PAGE</div>
      <nav>
        <a href="#">Home</a>
        <a href="#">Pages</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#" class="btn-consult">Request a Consult</a>
      </nav>
    </div>
    <div class="hero">
      <img src="images/hero.jpg" alt="Team Working"/>
      <div class="hero-text">
        <h1>CREATIVE DIGITAL AGENCY</h1>
        <p>Lorem Ipsum has been the industry's standard dummy text...</p>
        <a href="#" class="btn">Read More</a>
        <a href="#" class="btn">Request a Consult</a>
      </div>
    </div>
  </header>

  <!-- Features -->
  <section class="features">
    <div class="feature">
      🚀 <h3>Launch Business</h3>
      <p>Lorem Ipsum has been the industry standard dummy text</p>
    </div>
    <div class="feature">
      💬 <h3>Online Support Team</h3>
      <p>Lorem Ipsum has been the industry standard dummy text</p>
    </div>
    <div class="feature">
      ⏰ <h3>Time Management</h3>
      <p>Lorem Ipsum has been the industry standard dummy text</p>
    </div>
  </section>

  <!-- About -->
  <section class="about">
    <div class="about-text">
      <h2>About Us</h2>
      <p>15 years, we are passionate about achieving better results for our clients.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
      <a href="#" class="btn">Read More</a>
    </div>
    <div class="about-image">
      <img src="images/person.png" alt="Man Thinking"/>
    </div>
  </section>

  <!-- Services -->
  <section class="services">
    <h2>Our Services</h2>
    <div class="service-boxes">
      <div class="service-box">
        <img src="images/service1.jpg" alt="User Experience"/>
        <h4>🧠 User Experience</h4>
      </div>
      <div class="service-box">
        <img src="images/service2.jpg" alt="Creative Design"/>
        <h4>🎨 Creative Design</h4>
      </div>
      <div class="service-box">
        <img src="images/service3.jpg" alt="Retina Ready"/>
        <h4>🛠 Retina Ready</h4>
      </div>
    </div>
  </section>

</body>
</html>


