* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #fff;
  color: #333;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5e5e5e;
  padding: 1rem 2rem;
}

.logo {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.btn-consult {
  background-color: #ff007f;
  padding: 8px 12px;
  border-radius: 4px;
  color: white;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 400px;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 30%;
  left: 10%;
  color: white;
}

.hero-text h1 {
  font-size: 36px;
  font-weight: bold;
}

.hero-text p {
  margin: 10px 0;
}

.hero-text .btn {
  background-color: #ff007f;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  margin-right: 10px;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background: linear-gradient(to right, orange, pink);
  color: white;
}

.feature h3 {
  margin-top: 5px;
}

/* About Section */
.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem;
}

.about-text {
  width: 45%;
}

.about-text h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.about-text .btn {
  background-color: #ff007f;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
}

.about-image img {
  width: 300px;
}

/* Services Section */
.services {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #f6f6f6;
}

.services h2 {
  margin-bottom: 2rem;
}

.service-boxes {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.service-box {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.service-box img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}



